DevLiner
========
Count and render nice charts of progress in your projects!
-------------- 
Java program to count number of code lines in your workspace, organize it into Projects and keep history of line number in each of them. After that it would generate a HTML page with charts (using Highcharts) so you can easily share it.

If you know about any good JS charts library other than Highcharts, please let me know.

TODO:
- [x] Traversing directories
- [x] Class Project
- [x] Class DayAndLines
- [x] Classify data by days.
- [ ] Export data to file.
- [ ] Create file with ready JS script containing all data.
- [ ] GUI
